# App
NODE_ENV=development
PORT=3000
HOST=localhost

# JWT
JWT_SECRET='secret'
JWT_EXPIRES_IN='7d'

# database configuration
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='user'
DB_PASSWORD='password'
DB_NAME='ddh'

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
